<!DOCTYPE html>
<html>
<!-- Replace php file from assignment 4 -->
<head>
    <meta charset="utf-8">
    <title>Charlotte's Sweets Shop: Desserts To-GO</title>
    <style type="text/css">
        ol,
        ul {
            list-style-type: none;
        }
        body {
            background-color: #fce0de;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #d1633c;
            margin-top: 30px;
        }
        h2, p {
            text-align: center;
        }
        a {
            color: #d1633c;
        }
        
    </style>
</head>

<body>

    <h1>Charlotte's Sweets Shop | Desserts To-Go</h1>
    <h2>Thank you for ordering!</h2>
    <p><a href="../index.html">[Back to Home Page]</a></p>

</body>

</html>