<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Charlotte's Sweets Shop</title>

        <style>
            body {
                background-color: #fce0de;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 3px solid #d1633c;
                margin-top: 30px;
                padding-bottom: 10px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
            img {
                height: 400px;
            }
        </style>

    </head>
    <body>
        <h1><img src="charlotte.png" alt="charlotte"><br>Charlotte's Sweets Shop</h1>

        <h2>About</h2>
        <p>
            Charlotte's Sweets Shop was opened on December 19, 2013. Charlotte grew up in the city of
            Mitakihara, Japan. She was always <em>determined</em> and <em>worked hard</em> to get what she wanted.
            She had an immense talent for baking sweets at the young age of 8 years old. Her aunt,
            Mami Tomoe, saw this potential in her and opened up Charlotte's Sweets Shop to share her
            desserts with the world. Unfortunately, Charlotte passed away a few years later.
            Ms. Tomoe continued to run the shop in honor of his late sister. The specialty of the shop
            are cheese themed desserts since cheese was always Charlotte's favorite.
        </p>
        
        <h2>Menu</h2>
        <p>
            Charlotte's Sweets serves a variety of cheese themed dishes, with the Strawberry Cheese Float
            as the specialty. This specialty item comes in the following flavors: <em>original, vanilla bean,
            chocolate, honeydew, strawberry, hazelnut, and pistachio</em>. We also have an assortment of cakes
            and pies available on display at the shop.
        </p>
        
        <h2>Location and Hours</h2>
        <p>
            Mitakihara, Japan<br>
            Monday-Friday 8am-10pm<br>
            Saturday 8am-8pm<br>
            Sunday 10am-8pm<br>
        </p>
        
        <h2>Contact</h2>
        <p>
            Phone Number: (999)-999-9999<br>
            Email: service@charlottessweets.com<br>
            Instagram: charlottessweets<br>
            Twitter: charlottessweets<br>
        </p>
    </body>
</html>